# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-21 16:34
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Articulo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.CharField(max_length=120)),
                ('nombre', models.CharField(max_length=120)),
                ('marca', models.CharField(max_length=120)),
                ('ingreso', models.DateTimeField(auto_now_add=True)),
                ('update', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Inventario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cantidad', models.IntegerField()),
                ('en_prestamo', models.IntegerField()),
                ('codigo_articulo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inventory.Articulo')),
            ],
        ),
        migrations.CreateModel(
            name='Prestamo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.CharField(max_length=500)),
                ('hora', models.DateTimeField(auto_now_add=True)),
                ('estado', models.BooleanField()),
                ('codigo_art', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inventory.Articulo')),
            ],
        ),
        migrations.CreateModel(
            name='Solicitante',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=120)),
                ('appellido', models.CharField(max_length=120)),
                ('alias', models.CharField(max_length=120)),
                ('area', models.CharField(max_length=120)),
                ('telefono', models.CharField(max_length=120)),
            ],
        ),
        migrations.AddField(
            model_name='prestamo',
            name='id_solicitante',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inventory.Solicitante'),
        ),
    ]
