# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-21 17:59
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='articulo',
            name='descripcion',
            field=models.CharField(default=datetime.datetime(2016, 1, 21, 17, 59, 40, 436423, tzinfo=utc), max_length=200),
            preserve_default=False,
        ),
    ]
