# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-25 17:41
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0003_auto_20160125_1656'),
    ]

    operations = [
        migrations.AddField(
            model_name='solicitante',
            name='rut',
            field=models.CharField(default=datetime.datetime(2016, 1, 25, 17, 41, 45, 472953, tzinfo=utc), max_length=10),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='solicitante',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
