# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-25 22:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0004_auto_20160125_1741'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='articulo',
            name='id',
        ),
        migrations.RemoveField(
            model_name='solicitante',
            name='id',
        ),
        migrations.AlterField(
            model_name='articulo',
            name='codigo',
            field=models.CharField(max_length=120, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='solicitante',
            name='rut',
            field=models.CharField(max_length=10, primary_key=True, serialize=False),
        ),
    ]
