# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-25 22:10
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0005_auto_20160125_2209'),
    ]

    operations = [
        migrations.AddField(
            model_name='solicitante',
            name='apellido',
            field=models.CharField(default=datetime.datetime(2016, 1, 25, 22, 10, 2, 705647, tzinfo=utc), max_length=120),
            preserve_default=False,
        ),
    ]
