# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-25 22:10
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0006_solicitante_apellido'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='solicitante',
            name='apellido',
        ),
    ]
