# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-27 20:04
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0007_remove_solicitante_apellido'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='inventario',
            name='codigo_articulo',
        ),
        migrations.DeleteModel(
            name='Inventario',
        ),
    ]
