# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-27 20:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0008_auto_20160127_2004'),
    ]

    operations = [
        migrations.AddField(
            model_name='articulo',
            name='cantidad',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='articulo',
            name='en_prestamo',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='articulo',
            name='user_ingre',
            field=models.CharField(default='', max_length=120),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='articulo',
            name='user_update',
            field=models.CharField(default='', max_length=120),
            preserve_default=False,
        ),
    ]
