# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-27 20:13
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0009_auto_20160127_2011'),
    ]

    operations = [
        migrations.RenameField(
            model_name='solicitante',
            old_name='appellido',
            new_name='apellido',
        ),
    ]
