# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-27 20:16
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0010_auto_20160127_2013'),
    ]

    operations = [
        migrations.RenameField(
            model_name='prestamo',
            old_name='hora',
            new_name='ingreso',
        ),
        migrations.AddField(
            model_name='prestamo',
            name='update',
            field=models.DateTimeField(auto_now=True, default=datetime.datetime(2016, 1, 27, 20, 16, 44, 135785, tzinfo=utc)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='prestamo',
            name='update_ingre',
            field=models.CharField(default='', max_length=120),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='prestamo',
            name='user_ingre',
            field=models.CharField(default='', max_length=120),
            preserve_default=False,
        ),
    ]
