# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-27 20:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0011_auto_20160127_2016'),
    ]

    operations = [
        migrations.AddField(
            model_name='prestamo',
            name='cantidad',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
