# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-27 20:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0012_prestamo_cantidad'),
    ]

    operations = [
        migrations.AlterField(
            model_name='articulo',
            name='cantidad',
            field=models.PositiveIntegerField(),
        ),
        migrations.AlterField(
            model_name='prestamo',
            name='cantidad',
            field=models.PositiveIntegerField(),
        ),
    ]
