# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-28 04:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0015_auto_20160128_0451'),
    ]

    operations = [
        migrations.AlterField(
            model_name='solicitante',
            name='rut',
            field=models.PositiveIntegerField(max_length=8, primary_key=True, serialize=False),
        ),
    ]
