# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-20 18:38
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('articulo', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='ingresar',
            name='ingreso',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2016, 1, 20, 18, 37, 52, 746485, tzinfo=utc)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='ingresar',
            name='update',
            field=models.DateTimeField(auto_now=True, default=datetime.datetime(2016, 1, 20, 18, 38, 1, 722407, tzinfo=utc)),
            preserve_default=False,
        ),
    ]
